user  nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    upstream fastapi {
        server fastapi1:8000;
        server fastapi2:8000;
        server fastapi3:8000;
        server fastapi4:8000;
        server fastapi5:8000;
    }
    client_max_body_size 1G
    server {
        listen 80;
        server_name ec2-13-209-15-182.ap-northeast-2.compute.amazonaws.com;
        location / {
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range, Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            proxy_pass         http://fastapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering    off;
        }
    }
}
